# VincentsStorePayworks

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vincentxiang/vincentsstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vincentxiang/vincentsstore/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vincentxiang/vincentsstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
